<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/class1"
        android:title="Lớp 1" />
    <item
        android:id="@+id/class2"
        android:title="Lớp 2" />
    <item
        android:id="@+id/class3"
        android:title="Lớp 3" />
    <item
        android:id="@+id/class4"
        android:title="Lớp 4" />
</menu>
